buildscript {
    repositories {
        gradlePluginPortal()
    }
    ext {
        javaVersion = '11'
        javaEncoding = 'UTF-8'
        springBootVersion = '2.7.9'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    project.group = 'org.inyestar.search-blog'
    project.version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation "org.projectlombok:lombok:1.18.24"
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation "org.spockframework:spock-spring:2.1-groovy-3.0"
    }
}