auth.rest-api.kakao.host=https://dapi.kakao.com
auth.rest-api.kakao.key=${key}
auth.rest-api.naver.host=https://openapi.naver.com
auth.rest-api.naver.client-id=${id}
auth.rest-api.naver.client-secret=${secret}
