auth.rest-api.kakao.host=https://dapi.kakao.com
auth.rest-api.kakao.key=KakaoAK a055f65863636837f870f19987630e08
auth.rest-api.naver.host=https://openapi.naver.com
auth.rest-api.naver.client-id=VgT84vVPLVsakiLf4IZu
auth.rest-api.naver.client-secret=E1fmr8TUk6
