dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':persistence')
    implementation project(':external')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}